spring.application.name=GestioneInventario
# Porta (facoltativa, cambia se vuoi)
server.port=8081

# === Datasource: MySQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA/Hibernate ===
# Fai creare/aggiornare le tabelle automaticamente:
# - create: ricrea ad ogni avvio (perdi dati)
# - create-drop: ricrea ad avvio e drop a spegnimento
# - update: crea/aggiorna senza perdere dati (consigliato in dev)
spring.jpa.hibernate.ddl-auto=update


# per vedere le query in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect (Hibernate in genere lo rileva, ma lo forziamo per chiarezza)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DevTools (hot restart su salvataggio classi)
spring.devtools.restart.enabled=true


# ===== Pagination defaults (Spring Data Web) =====
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

